{
  "name": "discord-worker",
  "version": "0.0.0",
  "scripts": {
    "deploycommands_guild": "node ./slash_commands/registerGuildCommands.js",
    "removecommands_guild": "node ./slash_commands/RemoveGuildCommands.js"
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@discordjs/rest": "^0.5.0",
    "discord-api-types": "^0.35.0",
    "node-fetch": "^3.2.6"
  }
}
